<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>Audi'O</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel='stylesheet' href='/build/bootstrap.css'>
	<script defer src='/build/bundle.js'></script>

	%sapper.base%
	%sapper.scripts%
	%sapper.styles%
	%sapper.head%
</head>
<body>
	<div id='sapper'>
		%sapper.html%
	</div>
</body>
</html>
